% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Conclusiones y Perspectivas Futuras}

\section{Conclusiones y trabajo futuro}
\subsection{Resumen de los principales hallazgos}
\subsection{Limitaciones del trabajo}
\subsection{Posibles líneas de investigación futuras}

Este fichero \texttt{capitulo-ejemplo.tex} es una plantilla para añadir capítulos al \textsc{tfg}. Para ello, es necesario:
\begin{itemize}
  \item Crear una copia de este fichero \texttt{capitulo-ejemplo.tex} en la carpeta \texttt{capitulos} con un nombre apropiado (p.e. \texttt{capitulo01.tex}).
  \item Añadir el comando \texttt{$\backslash$input\{capitulos/capitulo01\}} en el fichero principal \texttt{tfg.tex} donde queremos que aparezca dicho capítulo.
\end{itemize}


\endinput
%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------
