==== RESULTADOS ====
dom 05 oct 2025 12:53:16 CEST

n=6  k=3  |F|=5  F=[F0={1,3} F1={2} F2={2,5} F3={3,5} F4={4,5}]  |G|=3  G={1,5,6}  time_ms=85.584  metric=jaccard  best_score=0.750  best_expr=(F2 ∪ (U \ (F3 ∪ F4)))  best_set={1,2,5,6}
n=6  k=3  |F|=5  F=[F0={1,3} F1={2} F2={2,5} F3={3,5} F4={4,5}]  |G|=3  G={1,5,6}  time_ms=82.886  metric=precision  best_score=1.000  best_expr=(F2 ∩ F3)  best_set={5}
n=6  k=3  |F|=5  F=[F0={1,3} F1={2} F2={2,5} F3={3,5} F4={4,5}]  |G|=3  G={1,5,6}  time_ms=119.956  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6}
n=6  k=4  |F|=5  F=[F0={1,3} F1={2} F2={2,5} F3={3,5} F4={4,5}]  |G|=3  G={1,5,6}  time_ms=3929.379  metric=jaccard  best_score=1.000  best_expr=(U \ (F1 ∪ ((F3 ∪ F4) \ F2)))  best_set={1,5,6}
n=6  k=4  |F|=5  F=[F0={1,3} F1={2} F2={2,5} F3={3,5} F4={4,5}]  |G|=3  G={1,5,6}  time_ms=4133.776  metric=precision  best_score=1.000  best_expr=(F2 ∩ F3)  best_set={5}
n=6  k=4  |F|=5  F=[F0={1,3} F1={2} F2={2,5} F3={3,5} F4={4,5}]  |G|=3  G={1,5,6}  time_ms=4454.415  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6}
n=8  k=3  |F|=8  F=[F0={2} F1={2,4} F2={3,6} F3={4} F4={4,6} F5={4,7} F6={5,6} F7={6}]  |G|=4  G={1,5,6,8}  time_ms=350.387  metric=jaccard  best_score=0.800  best_expr=(U \ (F0 ∪ F5))  best_set={1,3,5,6,8}
n=8  k=3  |F|=8  F=[F0={2} F1={2,4} F2={3,6} F3={4} F4={4,6} F5={4,7} F6={5,6} F7={6}]  |G|=4  G={1,5,6,8}  time_ms=464.912  metric=precision  best_score=1.000  best_expr=F6  best_set={5,6}
n=8  k=3  |F|=8  F=[F0={2} F1={2,4} F2={3,6} F3={4} F4={4,6} F5={4,7} F6={5,6} F7={6}]  |G|=4  G={1,5,6,8}  time_ms=469.125  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6,7,8}
n=10  k=3  |F|=9  F=[F0={2,4} F1={3,4,5} F2={3,5,8} F3={4,7} F4={5,8} F5={6,7} F6={6,8} F7={7} F8={8,10}]  |G|=5  G={2,6,7,8,10}  time_ms=663.054  metric=jaccard  best_score=1.000  best_expr=(F5 ∪ (F8 ∪ (F0 \ F1)))  best_set={2,6,7,8,10}
n=10  k=3  |F|=9  F=[F0={2,4} F1={3,4,5} F2={3,5,8} F3={4,7} F4={5,8} F5={6,7} F6={6,8} F7={7} F8={8,10}]  |G|=5  G={2,6,7,8,10}  time_ms=665.146  metric=precision  best_score=1.000  best_expr=F5  best_set={6,7}
n=10  k=3  |F|=9  F=[F0={2,4} F1={3,4,5} F2={3,5,8} F3={4,7} F4={5,8} F5={6,7} F6={6,8} F7={7} F8={8,10}]  |G|=5  G={2,6,7,8,10}  time_ms=831.537  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6,7,8,9,10}
n=12  k=3  |F|=11  F=[F0={2,3,6} F1={3,4,6} F2={4,6,9} F3={4,6,11} F4={5} F5={5,6,7,9} F6={5,8} F7={6,7,9} F8={6,9,10} F9={8,9} F10={9}]  |G|=6  G={2,6,7,8,9,12}  time_ms=1459.310  metric=jaccard  best_score=0.833  best_expr=(F7 ∪ (F9 ∪ (F0 \ F1)))  best_set={2,6,7,8,9}
n=12  k=3  |F|=11  F=[F0={2,3,6} F1={3,4,6} F2={4,6,9} F3={4,6,11} F4={5} F5={5,6,7,9} F6={5,8} F7={6,7,9} F8={6,9,10} F9={8,9} F10={9}]  |G|=6  G={2,6,7,8,9,12}  time_ms=1545.510  metric=precision  best_score=1.000  best_expr=F7  best_set={6,7,9}
n=12  k=3  |F|=11  F=[F0={2,3,6} F1={3,4,6} F2={4,6,9} F3={4,6,11} F4={5} F5={5,6,7,9} F6={5,8} F7={6,7,9} F8={6,9,10} F9={8,9} F10={9}]  |G|=6  G={2,6,7,8,9,12}  time_ms=1762.150  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6,7,8,9,10,11,12}
n=14  k=3  |F|=12  F=[F0={2,3,7} F1={2,6} F2={4,5,7} F3={5,6,10} F4={5,7,12} F5={5,9} F6={6,7,11} F7={6,8,10} F8={6,9,10,14} F9={6,9,11} F10={9,11} F11={10}]  |G|=7  G={2,7,8,9,10,11,14}  time_ms=1997.484  metric=jaccard  best_score=0.875  best_expr=(F1 ∪ (F6 ∪ (F7 ∪ F8)))  best_set={2,6,7,8,9,10,11,14}
n=14  k=3  |F|=12  F=[F0={2,3,7} F1={2,6} F2={4,5,7} F3={5,6,10} F4={5,7,12} F5={5,9} F6={6,7,11} F7={6,8,10} F8={6,9,10,14} F9={6,9,11} F10={9,11} F11={10}]  |G|=7  G={2,7,8,9,10,11,14}  time_ms=2076.003  metric=precision  best_score=1.000  best_expr=F10  best_set={9,11}
n=14  k=3  |F|=12  F=[F0={2,3,7} F1={2,6} F2={4,5,7} F3={5,6,10} F4={5,7,12} F5={5,9} F6={6,7,11} F7={6,8,10} F8={6,9,10,14} F9={6,9,11} F10={9,11} F11={10}]  |G|=7  G={2,7,8,9,10,11,14}  time_ms=2624.521  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6,7,8,9,10,11,12,13,14}
n=16  k=3  |F|=16  F=[F0={1,2,7,11,13} F1={2,3,8,9} F2={3,6,7} F3={3,7,8} F4={4,5} F5={4,5,7,12} F6={4,6,8,12} F7={5} F8={5,7,9,11} F9={6,7,8,10,12} F10={6,11} F11={7,8,9,12} F12={7,10,11,16} F13={7,12,13,15,16} F14={10,12} F15={12}]  |G|=8  G={2,5,7,8,9,10,12,16}  time_ms=6865.922  metric=jaccard  best_score=0.875  best_expr=(F7 ∪ (F11 ∪ (F12 \ F0)))  best_set={5,7,8,9,10,12,16}
n=16  k=3  |F|=16  F=[F0={1,2,7,11,13} F1={2,3,8,9} F2={3,6,7} F3={3,7,8} F4={4,5} F5={4,5,7,12} F6={4,6,8,12} F7={5} F8={5,7,9,11} F9={6,7,8,10,12} F10={6,11} F11={7,8,9,12} F12={7,10,11,16} F13={7,12,13,15,16} F14={10,12} F15={12}]  |G|=8  G={2,5,7,8,9,10,12,16}  time_ms=7076.020  metric=precision  best_score=1.000  best_expr=F7  best_set={5}
n=16  k=3  |F|=16  F=[F0={1,2,7,11,13} F1={2,3,8,9} F2={3,6,7} F3={3,7,8} F4={4,5} F5={4,5,7,12} F6={4,6,8,12} F7={5} F8={5,7,9,11} F9={6,7,8,10,12} F10={6,11} F11={7,8,9,12} F12={7,10,11,16} F13={7,12,13,15,16} F14={10,12} F15={12}]  |G|=8  G={2,5,7,8,9,10,12,16}  time_ms=9025.780  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
n=18  k=3  |F|=18  F=[F0={1,2,8,14} F1={2,6,17} F2={3,4,9} F3={4,8} F4={5,6,7,8,12} F5={5,6,8,10,13} F6={5,8} F7={6,8,10,12,16} F8={6,18} F9={7,11,14} F10={7,12,14} F11={8} F12={8,9,13,15,18} F13={9,11,13} F14={10} F15={11,12,14} F16={13} F17={13,14,17}]  |G|=9  G={2,4,5,7,9,11,13,14,18}  time_ms=11122.645  metric=jaccard  best_score=0.750  best_expr=(U \ (F7 ∪ (F1 ∩ F17)))  best_set={1,2,3,4,5,7,9,11,13,14,15,18}
n=18  k=3  |F|=18  F=[F0={1,2,8,14} F1={2,6,17} F2={3,4,9} F3={4,8} F4={5,6,7,8,12} F5={5,6,8,10,13} F6={5,8} F7={6,8,10,12,16} F8={6,18} F9={7,11,14} F10={7,12,14} F11={8} F12={8,9,13,15,18} F13={9,11,13} F14={10} F15={11,12,14} F16={13} F17={13,14,17}]  |G|=9  G={2,4,5,7,9,11,13,14,18}  time_ms=11104.089  metric=precision  best_score=1.000  best_expr=F9  best_set={7,11,14}
n=18  k=3  |F|=18  F=[F0={1,2,8,14} F1={2,6,17} F2={3,4,9} F3={4,8} F4={5,6,7,8,12} F5={5,6,8,10,13} F6={5,8} F7={6,8,10,12,16} F8={6,18} F9={7,11,14} F10={7,12,14} F11={8} F12={8,9,13,15,18} F13={9,11,13} F14={10} F15={11,12,14} F16={13} F17={13,14,17}]  |G|=9  G={2,4,5,7,9,11,13,14,18}  time_ms=15369.503  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}
n=20  k=3  |F|=20  F=[F0={1,2,4,9,16} F1={2,4,7,9} F2={2,8,14} F3={2,11} F4={3,6,10,18,19} F5={3,8,9,10,12,14} F6={3,10,12,13} F7={3,10,13,16,17} F8={4,9,13,15} F9={5,6,9,14,15} F10={5,8,14} F11={5,9,11,20} F12={6,9,11,13,17} F13={6,13,20} F14={7,9,10} F15={7,9,11} F16={7,9,13,15} F17={8,9,13,15} F18={9,10,15,16} F19={9,11,14,16,18,19}]  |G|=10  G={3,4,6,8,9,10,12,14,15,20}  time_ms=18715.603  metric=jaccard  best_score=1.000  best_expr=(F5 ∪ ((F8 ∪ F13) \ F6))  best_set={3,4,6,8,9,10,12,14,15,20}
n=20  k=3  |F|=20  F=[F0={1,2,4,9,16} F1={2,4,7,9} F2={2,8,14} F3={2,11} F4={3,6,10,18,19} F5={3,8,9,10,12,14} F6={3,10,12,13} F7={3,10,13,16,17} F8={4,9,13,15} F9={5,6,9,14,15} F10={5,8,14} F11={5,9,11,20} F12={6,9,11,13,17} F13={6,13,20} F14={7,9,10} F15={7,9,11} F16={7,9,13,15} F17={8,9,13,15} F18={9,10,15,16} F19={9,11,14,16,18,19}]  |G|=10  G={3,4,6,8,9,10,12,14,15,20}  time_ms=19044.336  metric=precision  best_score=1.000  best_expr=F5  best_set={3,8,9,10,12,14}
n=20  k=3  |F|=20  F=[F0={1,2,4,9,16} F1={2,4,7,9} F2={2,8,14} F3={2,11} F4={3,6,10,18,19} F5={3,8,9,10,12,14} F6={3,10,12,13} F7={3,10,13,16,17} F8={4,9,13,15} F9={5,6,9,14,15} F10={5,8,14} F11={5,9,11,20} F12={6,9,11,13,17} F13={6,13,20} F14={7,9,10} F15={7,9,11} F16={7,9,13,15} F17={8,9,13,15} F18={9,10,15,16} F19={9,11,14,16,18,19}]  |G|=10  G={3,4,6,8,9,10,12,14,15,20}  time_ms=25953.514  metric=size  best_score=-0.000  best_expr=U  best_set={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
