# Página web 
@misc{stepsGreedy,
  author       = {Abad Soriano, María Teresa},
  title        = {Algoritmos voraces},
  year         = {2008},
  howpublished = {Apuntes de la asignatura Anàlisi i Disseny d'Algorismes, Facultat d'Informàtica, Universitat Politècnica de Catalunya},
  note         = {Departamento de Lenguajes y Sistemas Informáticos, curso 2007/2008}
}
@misc{conj_potencia,
  author = {Esteban Rubén Hurtado Cruz},
  title = {Álgebra Superior 1 - Unidad 1.3: Potencia, Producto Cartesiano, Familias},
  year = {2022},
  url = {https://sistemas.fciencias.unam.mx/~erhc/algebra_superior_1/potencia_carteisano_familias.pdf},
  note = {Último acceso: 12 de marzo de 2025}
}
@misc{TeoriaMedida,
  author       = {Antonio Pallares},
  title        = {Apuntes de teoría de la medida},
  howpublished = {\url{https://webs.um.es/apall/archivos/medida/medida1998-99.pdf}},
  note         = {Universidad de Murcia, 1998--1999},
  year         = {1999}
}
@misc{MedidaClasica,
  author       = {Manuel Martín, Rafael Payá},
  title        = {Análisis funcional y teoría de la medida},
  howpublished = {\url{https://www.ugr.es/~mmartins/material/fisymat_analisisfuncionalteoriamedida.pdf}},
  note         = {Universidad de Granada}
}
@misc{DiferenciaSimetrica,
  author       = {José A. Alonso},
  title        = {Diferencia simétrica de conjuntos},
  howpublished = {\url{https://www.glc.us.es/~jalonso/exercitium/diferencia-simetrica/}},
  note         = {Exercitium, Universidad de Sevilla. [Accedido: 18-abr-2025]}
}
@misc{RecubrimientoDef,
  author       = {Cristina Jordan Lluch},
  title        = {Recubrimiento y partición de un conjunto},
  year         = {2016},
  howpublished = {\url{https://riunet.upv.es/handle/10251/64155}},
  note         = {Universitat Politècnica de València. [Accedido: 18-abr-2025]}
}
@misc{NumBell,
  author       = {José A. Alonso},
  title        = {Números de Bell},
  howpublished = {\url{https://www.glc.us.es/~jalonso/exercitium/numeros-de-bell/}},
  note         = {Exercitium, Universidad de Sevilla. [Accedido: 18-abr-2025]}
}
@misc{SetCoverProblem,
  author       = {Tamara Munzner},
  title        = {Approximation Algorithms for NP-Hard Problems: The Set Cover Problem},
  year         = {2006},
  howpublished = {\url{https://math.mit.edu/~goemans/18434S06/setcover-tamara.pdf}},
  note         = {Massachusetts Institute of Technology (MIT). [Accedido: 18-abr-2025]}
}
@misc{X3C,
  author       = {David J. Leep and Pam Pierce},
  title        = {Exact Cover by 3-Sets},
  year         = {2014},
  howpublished = {\url{https://npcomplete.owu.edu/2014/06/10/exact-cover-by-3-sets/}},
  note         = {NP-Complete Problems and What To Do With Them, Ohio Wesleyan University. [Accedido: 18-abr-2025]}
}
@misc{JerarquiaEstructuras,
  author       = {Lars Tyge Nielsen},
  title        = {Curso de Probabilidad II},
  howpublished = {\url{http://lya.fciencias.unam.mx/lars/pub/proba2.pdf}},
  note         = {Facultad de Ciencias, UNAM, México. [Accedido: 18-abr-2025]}
}
@misc{JerarquiaEstructuras2,
  author       = {Jörg Zumbraegel},
  title        = {Semirings and Semiring Modules},
  howpublished = {\url{https://staff.fim.uni-passau.de/~zumbraegel/semirings.html}},
  note         = {University of Passau. [Accedido: 18-abr-2025]}
}
@misc{FillottraniGreedy,
  author       = {Pablo R. Fillottrani},
  title        = {Algoritmos greedy},
  year         = {2017},
  note         = {Apuntes de la asignatura "Algoritmos y Complejidad", Departamento de Ciencias e Ingeniería de la Computación, Universidad Nacional del Sur},
  howpublished = {\url{http://www.cs.uns.edu.ar/~prf/teaching/AyC17/downloads/Teoria/Greedy-1x1.pdf}}
}
@misc{BacktrackingUDB,
  author       = {Universidad Don Bosco},
  title        = {Guía 11: Algoritmo Backtracking},
  year         = {2019},
  note         = {Programación IV, Ingeniería en Informática, II ciclo 2019},
  howpublished = {\url{https://www.udb.edu.sv/udb_files/recursos_guias/informatica-ingenieria/programacion-iv/2019/ii/guia-11.pdf}},
  urldate      = {2025-05-01}
}
@misc{pandey2023python,
  author       = {Abhinn Pandey},
  title        = {Python vs. C++ vs. Java: Choosing the Right Language for Your Project},
  year         = {2023},
  howpublished = {\url{https://abhinnpandey.medium.com/python-vs-c-vs-java-choosing-the-right-language-for-your-project-31947682a1fd}},
  note         = {Consultado el 5 de mayo de 2025}
}
@misc{krasnodebska2024advancing,
  author       = {Katarzyna Krasnodębska and Wojciech Goch and Johannes H. Uhl and Judith A. Verstegen and Martino Pesaresi},
  title        = {Advancing Precision, Recall, F-score, and Jaccard Index: An Approach for Continuous, Ratio-scale Measurements},
  year         = {2024},
  howpublished = {SSRN Electronic Journal},
  url          = {https://ssrn.com/abstract=4865121}
}
@misc{UnizarConjuntos,
  title        = {Generalidades de teoría de conjuntos},
  howpublished = {\url{https://riemann.unizar.es/~jicogo/docencia/topoi/At1.pdf}},
  note         = {Departamento de Matemáticas, Universidad de Zaragoza. Accedido el 22 de mayo de 2025}
}
@misc{mirandaAlgebraBasica,
  author       = {Eugenio Miranda Palacios},
  title        = {Álgebra Básica},
  howpublished = {\url{https://www.ugr.es/~bullejos/AlgI/anillos.pdf}},
  note         = {Apuntes de Álgebra I, Universidad de Granada}
}
@misc{RSAAlgorithm,
author = {Abdelnaby, Mohamed},
year = {2019},
month = {05},
pages = {},
title = {RSA algorithm in P vs NP domain and time complexity},
doi = {10.13140/RG.2.2.35874.50888}
}
@misc{cornellSetCover,
  author       = {{Cornell University}},
  title        = {Set Cover},
  howpublished = {Course materials},
  institution  = {Cornell University},
  url          = {https://www.cs.cornell.edu/courses/NPComplete/SetCover.pdf},
  note         = {Accedido: 1 septiembre 2025}
}
@misc{uiuc30nphard,
  author       = {{University of Illinois Urbana-Champaign}},
  title        = {30 NP-Hard Problems},
  howpublished = {Course notes},
  institution  = {University of Illinois Urbana-Champaign},
  url          = {https://courses.grainger.illinois.edu/cs573/fa2010/notes/30-nphard.pdf},
  note         = {Accedido: 1 septiembre 2025}
}
@misc{ReticuloBooleLogica,
  author       = {Jesús García Miranda},
  title        = {Capítulo 3. Conjuntos ordenados. Retículos y álgebras de Boole},
  howpublished = {\url{https://www.ugr.es/~jesusgm/Curso%202005-2006/Matematica%20Discreta/Ordenes.pdf}},
  note         = {Universidad de Granada. Apuntes de docencia. Accedido: 3 de septiembre de 2025}
}
@misc{cambridgeSetsLogic,
  author       = {{University of Cambridge}},
  title        = {Sets and Logic},
  howpublished = {\url{https://www.cl.cam.ac.uk/teaching/DiscMathII/}},
  note         = {Accedido: 3 de septiembre de 2025}
}
@misc{SAT,
  author       = {Aarti Gupta},
  title        = {COS 326: Functional Programming. Lecture: Boolean Satisfiability (SAT) Solvers},
  howpublished = {\url{https://www.cs.princeton.edu/lec/23-01-sat}},
  note         = {Princeton University. Acknowledgements: Sharad Malik, Emina Torlak},
  year         = {2023},
  institution  = {Princeton University},
  urldate      = {2025-09-04}
}
@misc{SetHistory,
  title        = {Capítulo 1: Teoría axiomática de conjuntos},
  howpublished = {\url{https://www.fing.edu.uy/fundamentos-1}},
  institution  = {Facultad de Ingeniería, Universidad de la República},
  note         = {Apuntes de curso},
  year         = {2020},
  urldate      = {2025-09-04}
}
@misc{MLmetrics,
    author = {Schlosser, Tobias and Friedrich, Michael and Meyer, Trixy and Kowerko, Danny},
    year = {2024},
    month = {01},
    pages = {},
    title = {A Consolidated Overview of Evaluation and Performance Metrics for Machine Learning and Computer Vision},
    doi = {10.13140/RG.2.2.14331.69928}
}


# Libro
@book{korte2012combinatorial,
  title={Combinatorial Optimization: Theory and Algorithms},
  author={Korte, Bernhard and Vygen, Jens},
  edition={5},
  series={Algorithms and Combinatorics},
  volume={21},
  year={2012},
  publisher={Springer}
}

@book {MeasureTheory,
    AUTHOR = {Paul R. Halmos},
     TITLE = {Measure Theory},
    SERIES = {Graduate Texts in Mathematics},
   EDITION = {First},
      NOTE = {Originally published by Litton Educational Publishing, Inc., 1950},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1974},
     PAGES = {xii+304},
      ISBN = {978-0-387-90088-9},
       DOI = {10.1007/978-1-4684-9440-2},
       URL = {https://doi.org/10.1007/978-1-4684-9440-2},
}
@book {LipschutzTeoríaConjuntos,
    AUTHOR = {Seymour Lipschutz},
     TITLE = {Teoría de conjuntos y temas afines},
    SERIES = {Schaum's Outline},
   EDITION = {1ª edición en español},
 PUBLISHER = {McGraw-Hill},
      YEAR = {1998},
      ISBN = {968-422-926-7},
}
@book {MeasureTheory2,
    AUTHOR = {Donald L. Cohn},
    TITLE = {Measure Theory},
    SERIES = {Birkhäuser Advanced Texts Basler Lehrbücher},
    EDITION = {Second Edition},
    PUBLISHER = {Birkhäuser New York, NY},
    URL = {https://doi.org/10.1007/978-1-4614-6956-8},
    PAGES = {xxi+457}

}
@book{alma991008316029704990,
author = {Goodman, Leo A. and Kruskal, William H.},
address = {New York},
isbn = {0387904433},
keywords = {Estadística ; Sociología política},
language = {eng},
publisher = {Springer-Verlag},
series = {Springer series in statistics},
title = {Measures of association for cross classifications},
year = {1979},
}
@book{alma991014716582204990,
author = {Beh, Eric J. and Lombardo, Rosaria},
address = {Hoboken, New Jersey},
booktitle = {An introduction to correspondence analysis},
isbn = {1-119-04196-1},
keywords = {Correspondence analysis (Statistics)},
language = {eng},
publisher = {John Wiley and Sons, Incorporated},
series = {Wiley Series in Probability and Statistics},
title = {An introduction to correspondence analysis },
year = {2021},
}
@book{baldi2001bioinformatics,
  title={Bioinformatics, second edition: The Machine Learning Approach},
  author={Baldi, P. and Brunak, S.},
  isbn={9780262025065},
  lccn={97036102},
  series={Adaptive Computation and Machine Learning series},
  url={https://books.google.es/books?id=pxSM7R1sdeQC},
  year={2001},
  publisher={MIT Press}
}
@book{urdan2005statistics,
  title={Statistics in Plain English},
  author={Urdan, T.C.},
  isbn={9780805852417},
  lccn={2004056393},
  series={Online access with subscription: Proquest Ebook Central},
  url={https://books.google.es/books?id=ai75P2UjvtUC},
  year={2005},
  publisher={Lawrence Erlbaum Associates}
}
@book{sipser2012introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, M.},
  isbn={9781133187813},
  lccn={2012938665},
  series={Introduction to the Theory of Computation},
  url={https://books.google.es/books?id=4J1ZMAEACAAJ},
  year={2012},
  publisher={Cengage Learning}
}
@book{ProblemasMilenio,
author = {Chai, Julio},
year = {2025},
month = {04},
pages = {},
title = {Los 7 Problemas del Milenio: El Camino Hacia lo Imposible}
}
@book{SpaceComplexity,
  author    = {Sanjeev Arora and Boaz Barak},
  title     = {Computational Complexity: A Modern Approach},
  publisher = {Cambridge University Press},
  year      = {2009},
  isbn      = {9780521424264}
}

# Artículo

@article{Pareto,
	title = {A tutorial on multiobjective optimization: fundamentals and evolutionary methods},
	volume = {17},
	issn = {1567-7818, 1572-9796},
	shorttitle = {A tutorial on multiobjective optimization},
	url = {http://link.springer.com/10.1007/s11047-018-9685-y},
	doi = {10.1007/s11047-018-9685-y},
	abstract = {In almost no other ﬁeld of computer science, the idea of using bio-inspired search paradigms has been so useful as in solving multiobjective optimization problems. The idea of using a population of search agents that collectively approximate the Pareto front resonates well with processes in natural evolution, immune systems, and swarm intelligence. Methods such as NSGA-II, SPEA2, SMS-EMOA, MOPSO, and MOEA/D became standard solvers when it comes to solving multiobjective optimization problems. This tutorial will review some of the most important fundamentals in multiobjective optimization and then introduce representative algorithms, illustrate their working principles, and discuss their application scope. In addition, the tutorial will discuss statistical performance assessment. Finally, it highlights recent important trends and closely related research ﬁelds. The tutorial is intended for readers, who want to acquire basic knowledge on the mathematical foundations of multiobjective optimization and state-of-the-art methods in evolutionary multiobjective optimization. The aim is to provide a starting point for researching in this active area, and it should also help the advanced reader to identify open research topics.},
	language = {en},
	number = {3},
	urldate = {2025-10-02},
	journal = {Natural Computing},
	author = {Emmerich, Michael T. M. and Deutz, André H.},
	month = sep,
	year = {2018},
	pages = {585--609},
	file = {PDF:/home/lauralazaro/Zotero/storage/K4G8YQVZ/s11047-018-9685-y.pdf:application/pdf},
}
@article{Greedy,
author = {Jain, Abhishek and Saini, Manjeet and Kumar, Manohar},
year = {2015},
month = {04},
pages = {11015},
title = {Greedy Algorithm},
volume = {2},
journal = {Journal of Advance Research in Computer Science \& Engineering (ISSN: 2456-3552)},
doi = {10.53555/nncse.v2i4.451}
}
@article {Euler1985,
    AUTHOR = {Euler, Leonhard},
     TITLE = {An essay on continued fractions},
      NOTE = {Translated from the Latin by B. F. Wyman and M. F. Wyman},
   JOURNAL = {Math. Systems Theory},
  FJOURNAL = {Mathematical Systems Theory. An International Journal on
              Mathematical Computing Theory},
    VOLUME = {18},
      YEAR = {1985},
    NUMBER = {4},
     PAGES = {295--328},
      ISSN = {0025-5661},
       DOI = {10.1007/BF01699475},
       URL = {https://doi.org/10.1007/BF01699475},
}

@article{MORADI2024110730,
title = {Set Covering Routing Problems: A review and classification scheme},
journal = {Computers \& Industrial Engineering},
volume = {198},
pages = {110730},
year = {2024},
issn = {0360-8352},
doi = {https://doi.org/10.1016/j.cie.2024.110730},
url = {https://www.sciencedirect.com/science/article/pii/S0360835224008520},
author = {Nima Moradi and Fereshteh Mafakheri and Chun Wang},
keywords = {Routing problems, Non-Hamiltonian, Set covering routing, Mathematical models, Review},
abstract = {Cyclic routing problems are a well-researched category of combinatorial problems in Operations Research (OR). They involve finding an optimal cycle (route), starting from an initial point (e.g., depot), visiting some nodes (e.g., customer or demand points), and returning to the starting point while adhering to constraints and optimizing a specific objective. These problems are categorized into two main types: (i) Hamiltonian routing problems: All customer nodes must be visited (must be on a cycle), such as the Traveling Salesman Problem (TSP), seeking the shortest possible cycle visiting each node once. (ii) Non-Hamiltonian routing problems: At least one customer node is not on a route. This work mainly focuses on classifying one of the main sub-problems of non-Hamiltonian routing problems, known as Set Covering Routing Problems (SCRPs), in which customers may be directly visited or covered by another node on the cycle or route. The SCRPs also incorporate Steiner nodes (transition points) to cover the customers who are not directly visited, integrating covering and routing decisions. SCRPs have wide-ranging applications in logistics, transportation planning, healthcare, telecommunication network design, and disaster response, making them vital for theoretical exploration and practical solutions. This work reviews the studies on SCRPs, presenting a classification scheme and a generic mathematical model for these problems, enabling a unified analysis and comparison. Finally, the study gaps, future research directions, and the limitations and implications for practical applications are discussed.}
}
@article{revelle1976applications,
  title   = {Applications of the Location Set-Covering Problem},
  author  = {ReVelle, Charles and Toregas, Constantine and Falkson, Louis},
  journal = {Geographical Analysis},
  volume  = {8},
  number  = {1},
  pages   = {65--76},
  year    = {1976},
  publisher = {Wiley},
  doi     = {10.1111/j.1538-4632.1976.tb00529.x},
  url     = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4632.1976.tb00529.x}
}
@article{10.1093/sysbio/45.3.380,
    author = {Real, Raimundo and Vargas, Juan M.},
    title = {The Probabilistic Basis of Jaccard's Index of Similarity},
    journal = {Systematic Biology},
    volume = {45},
    number = {3},
    pages = {380-385},
    year = {1996},
    month = {09},
    issn = {1063-5157},
    doi = {10.1093/sysbio/45.3.380},
    url = {https://doi.org/10.1093/sysbio/45.3.380},
    eprint = {https://academic.oup.com/sysbio/article-pdf/45/3/380/19501760/45-3-380.pdf},
}
@article{Hicks2022,
  author    = {Hicks, Steven A. and Str{\"u}mke, Inga and Thambawita, Vajira and Hammou, Mohamed and Riegler, Michael A. and Halvorsen, P{\aa}l and Parasa, Sravanthi},
  title     = {On evaluation metrics for medical applications of artificial intelligence},
  journal   = {Scientific Reports},
  year      = {2022},
  volume    = {12},
  number    = {1},
  pages     = {5979},
  doi       = {10.1038/s41598-022-09954-8},
  issn      = {2045-2322},
  pmid      = {35395867},
  pmcid     = {PMC8993826},
  publisher = {Nature Publishing Group},
  url       = {https://doi.org/10.1038/s41598-022-09954-8}
}
@article{article,
    author = {Hossin, Mohammad and M.N, Sulaiman},
    year = {2015},
    month = {03},
    pages = {01-11},
    title = {A Review on Evaluation Metrics for Data Classification Evaluations},
    volume = {5},
    journal = {International Journal of Data Mining \& Knowledge Management Process},
    doi = {10.5121/ijdkp.2015.5201}
}
@article{KENDALL1975709,
title = {Hard and soft constraints in linear programming},
journal = {Omega},
volume = {3},
number = {6},
pages = {709-715},
year = {1975},
issn = {0305-0483},
doi = {https://doi.org/10.1016/0305-0483(75)90073-0},
url = {https://www.sciencedirect.com/science/article/pii/0305048375900730},
author = {JW Kendall},
abstract = {The linear programme and its constraints are split into two parts. The first consists of the traditional structure, the second being akin to goal programming. SOFT constraints are weighted relative to each other and then approximately weighted relative to the HARD constraints. The LP is run four times giving different emphasis to the SOFT and HARD constraints. The manager requesting the LP has then to decide which gives the most appropriate solution.}
}
@article{history,
show = 1,
author = "L. Fortnow and S. Homer",
title = "A Short History of Computational Complexity",
year = 2003,
month = jun,
journal = beatcs,
volume = 80,
note = "Computational Complexity Column.",
url_Paper = "https://lance.fortnow.com/papers/files/history.pdf" 
}
@article{f1history,
author = {Christen, Peter and Hand, David J. and Kirielle, Nishadi},
title = {A Review of the F-Measure: Its History, Properties, Criticism, and Alternatives},
year = {2023},
issue_date = {March 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {56},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/3606367},
doi = {10.1145/3606367},
abstract = {Methods to classify objects into two or more classes are at the core of various disciplines. When a set of objects with their true classes is available, a supervised classifier can be trained and employed to decide if, for example, a new patient has cancer or not. The choice of performance measure is critical in deciding which supervised method to use in any particular classification problem. Different measures can lead to very different choices, so the measure should match the objectives. Many performance measures have been developed, and one of them is the F-measure, the harmonic mean of precision and recall. Originally proposed in information retrieval, the F-measure has gained increasing interest in the context of classification. However, the rationale underlying this measure appears weak, and unlike other measures, it does not have a representational meaning. The use of the harmonic mean also has little theoretical justification. The F-measure also stresses one class, which seems inappropriate for general classification problems. We provide a history of the F-measure and its use in computational disciplines, describe its properties, and discuss criticism about the F-Measure. We conclude with alternatives to the F-measure, and recommendations of how to use it effectively.},
journal = {ACM Comput. Surv.},
month = oct,
articleno = {73},
numpages = {24},
keywords = {pragmatic measure, representational measure, F*-measure, F1-measure, F1-score, performance assessment, Supervised classification}
}
@article{ErrorRate,
author = {Swaminathan, Sathyanarayanan and Tantri, B Roopashri},
year = {2024},
month = {11},
pages = {4023-4031},
title = {Confusion Matrix-Based Performance Evaluation Metrics},
volume = {27},
journal = {African Journal of Biomedical Research},
doi = {10.53555/AJBR.v27i4S.4345}
}

# Tesis
@phdthesis{bremond2013,
  author = {Lucas Bremond},
  title  = {An Optimal Tour Generation Strategy for a Multiple Rendezvous Mission to the Trojan Asteroids},
  school = {Universite Paul Sabatier - Toulouse III},
  year   = {2013},
  month  = aug,
  doi    = {10.13140/RG.2.1.2904.0246}
}


# Trabajo fin de máster
@mastersthesis{CitekeyMastersthesis,
  author  = {Jian Tang},
  title   = {Spin structure of the nucleon in the asymptotic limit},
  school  = {Massachusetts Institute of Technology},
  year    = 1996,
  address = {Cambridge, MA},
  month   = sep
}

# Trabajo fin de grado
@thesis{CiteKeyBachelorsthesis,
  author  = {Doe, John},
  title   = {Are we living in a simulation?},
  school  = {Massachusetts Institute of Technology},
  year    = 2003,
  address = {Cambridge, MA},
  month   = jul,
  type    = {Bachelor's Thesis},
  note    = {Bacherlo's Thesis, Massachusetts Institute of Technology, Cambridge, MA.}
}

# Artículo no publicado
@misc{FuerzaBruta,
  author       = {Luis Javier Rodr{\'i}guez Fuentes and Amparo Varona Fern{\'a}ndez},
  title        = {T{\'e}cnicas de dise{\~n}o de algoritmos: B{\'u}squeda exhaustiva},
  howpublished = {OpenCourseWare, Universidad del Pa{\'i}s Vasco / Euskal Herriko Unibertsitatea (UPV/EHU)},
  year         = {2015},
  note         = {Departamento de Electricidad y Electr{\'o}nica, Facultad de Ciencia y Tecnolog{\'i}a},
  url          = {https://ocw.ehu.eus/pluginfile.php/46103/mod_resource/content/1/04_Busqueda_Exhaustiva/04_Busqueda_Exhaustiva_v2.pdf},
}
@misc{castroinfantes2022conjugate,
  title         =  {Conjugate Plateau constructions in product spaces}, 
  author        =  {Jesús Castro-Infantes and José M. Manzano and Francisco Torralbo},
  year          =  {2022},
  eprint        =  {2203.13162},
  archivePrefix =  {arXiv},
  primaryClass  =  {math.DG},
  note          =  {Preprint. arXiv: 2203.13162 [math.DG]}
}
@misc{RomeroMolina2024,
  author       = {Desiré Romero Molina},
  title        = {Tema 7: Contraste de hipótesis},
  howpublished = {Apuntes de la asignatura Inferencia Estadística, Universidad [poner nombre de tu uni]},
  year         = {2024},
  note         = {Material docente facilitado por la profesora},
}
@misc{HeuristicasAproximaciones,
  author       = {{Universidad Nacional del Centro de la Provincia de Buenos Aires}},
  title        = {Algoritmos heurísticos y aproximados},
  howpublished = {\url{https://users.exa.unicen.edu.ar/docs/Teorica-1.pdf}},
  note         = {Accedido: 3 de septiembre de 2025}
}

# Otros
@online{kagglePrecisionRecall,
  author       = {Robinteuwens},
  title        = {Precision vs Recall: Optimizing Fraud Costs},
  year         = {2021},
  url          = {https://www.kaggle.com/code/robinteuwens/precision-vs-recall-optimizing-fraud-costs/notebook},
  note         = {Accedido: 3 de septiembre de 2025}
}

@incollection{karp1972,
  author    = {Richard M. Karp},
  title     = {Reducibility Among Combinatorial Problems},
  booktitle = {Complexity of Computer Computations},
  editor    = {R. E. Miller and J. W. Thatcher and J. D. Bohlinger},
  publisher = {Plenum},
  address   = {New York},
  pages     = {85--103},
  year      = {1972},
  doi       = {10.1007/978-1-4684-2001-2_9},
  isbn      = {978-1-4684-2003-6}
}

@inbook{GreedyComponents, title={Matroids}, url={https://www.sciencedirect.com/topics/mathematics/greedy-algorithm}, DOI={10.1016/s1570-7954(96)80009-x}, booktitle={Handbook of algebra}, author={Kung, Joseph P.S.}, year={1996}, month=jan, pages={157–184} }
