% !TEX program = pdflatex
% !TEX encoding = UTF-8 Unicode

% Plantilla, basada en la clase `scrbook` del paquete KOMA-script,  para la elaboración de un TFG siguiendo las directrices del la comisión del Grado en Matemáticas de la Universidad de Granada.

% Francisco Torralbo Torralbo

\documentclass[print, color]{ugrTFG}
\setlength{\parindent}{0pt}


% VERSIÓN ELECTRÓNICA PARA TABLETA
% Cambiando la opción "print" por "tablet" generaremos un pdf adaptado para leerlo en tabletas de 9 pulgadas.

% -------------------------------------------------------------------
% INFORMACIÓN DEL TFG Y EL AUTOR
% -------------------------------------------------------------------

\newcommand{\miTitulo}{Algoritmos para la aproximación de un conjunto a partir de otros.
Caracterización matemática del problema y estudio experimental.\xspace}
\newcommand{\miNombre}{Laura Lázaro Soraluce\xspace}
\newcommand{\miGrado}{Doble Grado en Ingeniería Informática y Matemáticas}
\newcommand{\miFacultad}{Facultad de Ciencias y Escuela Técnica Superior de Ingenierías Informática y de Telecomunicaciones}
\newcommand{\miUniversidad}{Universidad de Granada}

% Añadir tantos tutores como sea necesario separando cada uno de ellos mediante el comando `\medskip` y una línea en blanco
\newcommand{\miTutor}{
  Nicolás Marín Ruiz \\ \emph{Ciencias de la Computación e Inteligencia Artificial} 

  % Añadir tantos tutores como sea necesario. 

  \medskip
  Daniel Sánchez Fernández \\ \emph{Ciencias de la Computación e Inteligencia Artificial}
}
\newcommand{\miCurso}{2024-2025\xspace}

\hypersetup{
	pdftitle={\miTitulo},
	pdfauthor={\textcopyright\ \miNombre, \miFacultad, \miUniversidad}
}

\usepackage{graphicx}   % si no estaba ya
\usepackage{float}      % para usar [H]
\usepackage{placeins}   % para usar \FloatBarrier
\usepackage{subcaption} % opcional, si quieres subfiguras
\usepackage{algpseudocode}

\begin{document}

\maketitle

% -------------------------------------------------------------------
% FRONTMATTER
% -------------------------------------------------------------------
\frontmatter % Desactiva la numeración de capítulos y usa numeración romana para las páginas

\input{preliminares/declaracion-originalidad}   
\input{preliminares/dedicatoria}                % Opcional
\input{preliminares/agradecimientos}            % Opcional

\input{preliminares/summary}                    

\input{preliminares/tablacontenidos}            
\input{preliminares/introduccion}               


% -------------------------------------------------------------------
% MAINMATTER
% -------------------------------------------------------------------
\mainmatter % activa la numeración de capítulos, resetea la numeración de las páginas y usa números arábigos

% Información relevante para la elaboración del trabajo.
\input{capitulos/documentacion}
\input{capitulos/recomendaciones}

% Añadir tantos capítulos como sea necesario

\input{capitulos/capitulo-ejemplo}

% -------------------------------------------------------------------
% APPENDIX: Opcional
% -------------------------------------------------------------------

\appendix % Reinicia la numeración de los capítulos y usa letras para numerarlos
\pdfbookmark[-1]{Apéndices}{appendix} % Alternativamente podemos agrupar los apéndices con un nuevo \part{Apéndices}

\input{apendices/apendice-ejemplo}
% Añadir tantos apéndices como sea necesario 

% -------------------------------------------------------------------
% GLOSARIO: Opcional
% -------------------------------------------------------------------

\input{glosario} 

% -------------------------------------------------------------------
% BACKMATTER
% -------------------------------------------------------------------

\backmatter % Desactiva la numeración de los capítulos
\pdfbookmark[-1]{Referencias}{BM-Referencias}

% BIBLIOGRAFÍA
%-------------------------------------------------------------------

\bibliographystyle{alpha-es} 
\begin{small} 
  \bibliography{library.bib}
\end{small}


\end{document}
